// 1. Напишите программу, которая проверяет, делится ли заданное число num на 3 и 5 одновременно.
// Если делится, выведите "Число делится на 3 и 5", иначе "Число не делится на 3 и 5".
// Входные: num = 15 → Результат: "Число делится на 3 и 5"
// Входные: num = 14 → Результат: "Число не делится на 3 и 5"
// const num : number = 15;
// if(num%3 ===0 && num %5 ===0)console.log("Число делится на 3 и 5");
// else console.log("Число не делится на 3 и 5");
// 2. Создайте две переменные и присвойте им числовые значения. Выведите в консоль число, которое
// ближе к 10. Если оба числа находятся на одинаковом расстоянии от 10, выведите "Оба числа
// равноудалены от 10".
// Входные: num1 = 8, num2 = 20 → Результат: 8
// Входные: num1 = 9, num2 = 11 → Результат: "Оба числа равноудалены от 10"
// const a:number=8;
// const b:number=20;
// const aFrom10 :number= Math.abs(a - 10);
// const bFrom10 :number= Math.abs(b - 10);
// if(aFrom10<bFrom10) console.log(a+ ' ближе');
// else if(aFrom10>bFrom10) console.log(b+ ' ближе');
// else console.log("Оба числа равноудалены от 10");
// 3. Напишите программу, которая проверяет, является ли год високосным. Год является високосным,
// если он делится на 4, но не делится на 100, или если он делится на 400.
// Входные: year = 2024 → Результат: "2024 год является високосным"
// Входные: year = 1900 → Результат: "1900 год не является високосным"
// const year : number= 1900;
// if((year%4===0 && year %100!==0) || (year %400===0)) console.log(`${year} год является високосным`);
// else console.log(`${year} год не является високосным`);
// 4. Создайте переменную строки. Напишите программу, которая определяет, содержит ли строка хотя
// бы одну цифру. Если да, выведите "Строка содержит цифры", иначе "Строка не содержит цифр".
// Входные: str = "Hello123" → Результат: "Строка содержит цифры"
// Входные: str = "Hello" → Результат: "Строка не содержит цифр"
// const str : string = "Hello";
// if(/\d/.test(str)) console.log("Строка содержит цифры");
// else console.log("Строка не содержит цифр");
// 5. Напишите программу, которая проверяет, является ли число num2 квадратом числа num1.
// Выведите сообщение в консоль, указывающее результат проверки.
// Входные: num1 = 3, num2 = 9 → Результат: "9 является квадратом 3"
// Входные: num1 = 4, num2 = 20 → Результат: "20 не является квадратом 4"
// const num1 : number = 224;
// const num2 : number = 15;
// if(Math.sqrt(num1)=== num2) console.log(`${num1} является квадратом ${num2}`);
// else console.log(`${num1} не является квадратом ${num2}`);
// 6. Создайте две переменные, представляющие собой двузначные числа. Напишите программу,
// которая сравнивает сумму цифр каждого числа и выводит в консоль большее из двух чисел.
// Входные: num1 = 23, num2 = 56 → Результат: "56 имеет большую сумму цифр"
// Входные: num1 = 34, num2 = 25 → Результат: "Оба числа имеют одинаковую сумму цифр"
// const num1 : number = 20;
// const num2 : number = 15;
// const split1:string[] = num1.toString().split('');
// const split2:string[] = num2.toString().split('');
// const res1 : number= split1.reduce((sum,el)=> sum+ +el,0);
// const res2 : number= split2.reduce((sum,el)=> sum+ +el,0);
// if(res1>res2) console.log(`${num1} имеет большую сумму цифр`);
// else if(res1<res2) console.log(`${num2} имеет большую сумму цифр`);
// else console.log("Оба числа имеют одинаковую сумму цифр");
// 7. Напишите программу, которая принимает строку str и переставляет местами первый и последний
// символы строки. Выведите результат в консоль.
// Входные: str = "hello" → Результат: "oellh"
// Входные: str = "typescript" → Результат: “typescript"
// const str : string= "hello";
// const newStr:string= str[str.length-1]+ str.slice(1,-1)+str[0];
// console.log(newStr);
// 8. Напишите программу, которая принимает две строки str1 и str2 и проверяет, содержат ли они
// одинаковые символы (не обязательно в том же порядке). Выведите результат в консоль.
// Входные: str1 = "abc", str2 = "cba" → Результат: "Строки содержат одинаковые символы"
// Входные: str1 = "abc", str2 = "def" → Результат: "Строки не содержат одинаковые символы"
// const str1 : string= "abc";
// const str2 : string= "def";
// const str1Sort: string= str1.split('').sort().join('');
// const str2Sort: string= str2.split('').sort().join('');
// console.log(str1Sort===str2Sort ? "Строки содержат одинаковые символы" :"Строки не содержат одинаковые символы");
// 9. Создайте две переменные num1 и num2. Напишите программу, которая проверяет, является ли
// сумма этих чисел четной. Если да, выведите "Сумма четная", иначе "Сумма нечетная".
// Входные: num1 = 4, num2 = 6 → Результат: "Сумма четная"
// Входные: num1 = 7, num2 = 5 → Результат: "Сумма нечетная"
// const num1 : number = 4;
// const num2 : number = 7;
// console.log((num1+num2)%2===0 ? "Сумма четная" : "Сумма нечетная");
// 10. Напишите программу, которая находит наибольший общий делитель (НОД) двух чисел num1 и
// num2.
// Входные: num1 = 15, num2 = 25 → Результат: "НОД: 5"
// Входные: num1 = 14, num2 = 28 → Результат: "НОД: 14"
let num1 = 14;
let num2 = 28;
let res = 0;
for (let i = 1; i <= num1; i++) {
    if (num1 % i === 0 && num2 % i === 0) {
        res = i;
    }
}
console.log(res);
